# sparkbook

./: .gitignore  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
scaladocs/: CovType$.html  CovType_BuildTree.html  CovType_BuildTree_EC2$.html  CovType_BuildTree_Embedded$.html  CovType_BuildTree_Local$.html  CovType_Forest.html  CovType_Forest_EC2$.html  CovType_Forest_Embedded$.html  CovType_Forest_Local$.html  CovType_Unpack.html  CovType_Unpack_EC2$.html  CovType_Unpack_Local$.html  MultivariatePredictor.html  TreeBuilder.html  TreeNode.html  deprecated-list.html  index.html  index.js  package.html
scaladocs/com/: package.html
scaladocs/com/simiacryptus/: package.html
scaladocs/com/simiacryptus/sparkbook/: AWSNotebookRunner$.html  AWSNotebookRunner.html  BaseAWSNotebookRunner.html  BaseRunner.html  ChildJvmRunner.html  DefaultEC2Runner.html  EC2Runner$.html  EC2Runner.html  EC2RunnerLike.html  EC2SparkRunner.html  EmbeddedRunner.html  EmbeddedSparkRunner.html  InteractiveSetup.html  LocalBaseRunner.html  NotebookRunner$.html  NotebookRunner.html  RepeatedInteractiveSetup.html  SparkInitializer.html  SparkRunner.html  WorkerRunner$.html  WorkerRunner.html  package.html
scaladocs/com/simiacryptus/sparkbook/repl/: SimpleScalaRepl$.html  SimpleScalaRepl.html  SparkRepl$.html  SparkRepl.html  SparkSessionProvider.html  _KryoRegistrator.html  package.html
scaladocs/com/simiacryptus/sparkbook/util/: Java8Util$.html  LocalAppSettings$.html  LocalRunner.html  Logging.html  ScalaJson$.html  package.html
scaladocs/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
scaladocs/lib/: index.js  jquery.layout.js
scaladocs/org/: package.html
scaladocs/org/apache/: package.html
scaladocs/org/apache/spark/: package.html
scaladocs/org/apache/spark/deploy/: SingleSlaveRunner.html  SparkMasterRunner$.html  SparkMasterRunner.html  SparkSlaveRunner$.html  SparkSlaveRunner.html  package.html
scaladocs/scala/: package.html
scaladocs/scala/tools/: package.html
scaladocs/scala/tools/nsc/: package.html
scaladocs/scala/tools/nsc/interpreter/: package.html
src/main/resources/: logback.xml  spark-version-info.properties
src/main/scala/com/simiacryptus/sparkbook/: AWSNotebookRunner.scala  BaseAWSNotebookRunner.scala  BaseRunner.scala  ChildJvmRunner.scala  DefaultEC2Runner.scala  EC2NodeSettings.scala  EC2NotebookRunner.scala  EC2Runner.scala  EC2RunnerLike.scala  EC2SparkNotebookRunner.scala  EC2SparkRunner.scala  EmailNotebookWrapper.scala  EmbeddedRunner.scala  EmbeddedSparkRunner.scala  InnerAWSNotebookRunner.scala  InteractiveSetup.scala  Java8Util.scala  LocalAWSNotebookRunner.scala  LocalAppSettings.scala  LocalBaseRunner.scala  LocalRunner.scala  Logging.scala  NotebookRunner.scala  RepeatedInteractiveSetup.scala  ScalaJson.scala  ScalaReportBase.scala  SparkInitializer.scala  SparkRunner.scala  UserSettings.scala  WorkerImpl.scala  WorkerRunner.scala
src/main/scala/com/simiacryptus/sparkbook/aws/: Const.scala  M5_XL.scala  P2_XL.scala  P3_2XL.scala
src/main/scala/com/simiacryptus/sparkbook/repl/: SimpleRepl.scala  SimpleScalaRepl.scala  SparkRepl.scala  SparkSessionProvider.scala
src/main/scala/com/simiacryptus/sparkbook/util/: Java8Util.scala  LocalAppSettings.scala  LocalRunner.scala  Logging.scala  ScalaJson.scala
src/main/scala/org/apache/spark/deploy/: EC2SparkMasterRunner.scala  EC2SparkSlaveRunner.scala  LocalAppSettings.scala  SparkMasterRunner.scala  SparkSlaveRunner.scala
src/site/: site.xml
src/test/resources/: logback.xml
src/test/scala/com/simiacryptus/sparkbook/: EC2SparkTest.scala  EmbeddedSparkTest.scala  LocalSparkTest.scala  SimpleTest.scala  SparkTest.scala
src/test/scala/com/simiacryptus/sparkbook/repl/: ChildJvmRepl.scala  ChildJvmScalaRepl.scala  EC2Repl.scala  EC2SparkRepl.scala  EmbeddedSparkRepl.scala  LocalRepl.scala  LocalScalaRepl.scala  LocalSparkRepl.scala  SimpleRepl.scala  SparkRepl.scala
src/test/scala/org/apache/spark/util/: SparkUtil.scala
